<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
 
    <style>
          body {
      background-color: #228B22
  }

  #navbar {
      background-color: #000;
      color: black;
       body {
      background-color: #ebe0e0
  }

  #navbar {
      background-color: #000;
      color: black;
  }

  .row1 {
      padding-top: 10px;
      padding-right: 50px
  }

  .row2 {
      padding-bottom: 20px
  }

  .navbar-input {
      padding: 11px 16px;
      border-radius: 2px 0 0 2px;
      border: 0 none;
      outline: 0 none;
      font-size: 15px
  }

  .navbar-button {
      background-color: #ffe11b;
      border: 1px solid #ffe11b;
      border-radius: 0 2px 2px 0;
      color: #565656;
      padding: 10px 0;
      height: 43px;
      cursor: pointer
  }
  }

    </style>
    </head>
    <body>
       <h1> This is the page for practice customer navigation var</h1>
    </body>


    <body>
        <div id="navbar">
            <div class="container">
                <div class="row row1">
                    <ul class="largenav pull-right">

                        <li>Orders</a></li>
                        <li>Profile</a></li>
                        <li>Logout</a></li>
                        <li class="upper-links dropdown"><a class="links" href="">More</a>
                            <ul class="dropdown-menu">
                            <li>Send Feedback</a></li>
                            <li>Contact Us</a></li>
                            <li>About Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    
</html> 