<!DOCTYPE html>
{%load static %}
<html lang="en">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  
  
    <style type="text/css">
      .bs-example {
      /*  margin: 0px; */
        padding: 11px 16px;
        border-radius: 2px 0 0 2px;
        border: 0 none;
        outline: 0 none;
        font-size: 15px
      }
  
      .navbar-brand {
        font-size: 20px;
        font-family: sans-serif;
      }
  
      footer {
        padding: 0px 0px 0px 0px;
        background-color: black;
        margin: 0px;
      }
  
      #ftr {
        padding: 20px;
      }
  
      .fa {
        font-size: 23px;
        width: 60px;
        text-align: center;
        text-decoration: none;
        margin: 5px 2px;
        border-radius: 50%;
      }
  
      .fa:hover {
        opacity: 0.5;
        text-decoration: none;
      }
  
      .fa-facebook {
        background: #3B5998;
        color: white;
        margin-top: 30px;
      }
  
      .fa-twitter {
        background: #55ACEE;
        color: white;
      }
  
      .fa-instagram {
        background: #125688;
        color: white;
      }
  
      p {
        text-align: center;
      }
      
    </style>

    <body>

      <div class="bs-example">
        <nav class="navbar navbar-expand-md navbar-dark fixed-top" style="background: rgb(7, 22, 68);">
          <a href="/" class="navbar-brand">Easy Shopify</a>
            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
            </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
            <div class="navbar-nav">
              <a href="/view-customer" class="nav-item nav-link">Customer</a>
              <a href="/" class="nav-item nav-link">Booking</a>
              <a href="/" class="nav-item nav-link">Products</a>
              <a href="/" class="nav-item nav-link">Feedback</a>
            </div>
    
            <div class="navbar-nav navbar-right">
              <a href="/logout" class="nav-item nav-link">LOGOUT</a>
            </div>
          </div> 
        </nav> 
      </div> 
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br><br><br><br><br><br><br>
        <br><br><br>
        {% include "Easy_Shopify_app/footer.html" %}
    </body>
</html>
