<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css">
  <!-- jQuery library -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
 
    <style>
        body {
            background-color: #000000
        }
      
        #navbar {
            background-color: rgb(18, 133, 127);
            color: black;
        }
      
        .row1 {
            padding-top: 10px;
            padding-right: 50px
        }
      
        .row2 {
            padding-bottom: 20px
        }
      
        .navbar-input {
            padding: 11px 16px;
            border-radius: 2px 0 0 2px;
            border: 0 none;
            outline: 0 none;
            font-size: 15px
        }
      
        .navbar-button {
            background-color: #ffe11b;
            border: 1px solid #ffe11b;
            border-radius: 0 2px 2px 0;
            color: #565656;
            padding: 10px 0;
            height: 43px;
            cursor: pointer
        }
      
        body {
          background-color: #ebe0e0
      }
      
      #navbar {
          background-color: #000;
          color: black;
      }
      
      .row1 {
          padding-top: 10px;
          padding-right: 50px
      }
      
      .row2 {
          padding-bottom: 20px
      }
      
      .navbar-input {
          padding: 11px 16px;
          border-radius: 2px 0 0 2px;
          border: 0 none;
          outline: 0 none;
          font-size: 15px
      }
      
      .navbar-button {
          background-color: #ffe11b;
          border: 1px solid #ffe11b;
          border-radius: 0 2px 2px 0;
          color: #565656;
          padding: 10px 0;
          height: 43px;
          cursor: pointer
      }
      
      .dropdown {
          position: relative;
          display: inline-block;
          margin-bottom: 0px;
      }
      
      .dropdown:hover {
          background-color: #fff;
      }
      
      .dropdown:hover .dropdown-menu {
          display: block;
      }
      
      .dropdown .dropdown-menu {
          position: absolute;
          top: 100%;
          display: none;
          background-color: #fff;
          color: #565656;
          left: 0px;
          border: 0;
          border-radius: 0;
          box-shadow: 0 4px 8px -3px #555454;
          margin: 0;
          padding: 0px;
      }
      
      
      .links {
          color: #fff;
          text-decoration: none;
      }
      
      .links:hover {
          color: #fff;
          text-decoration: none;
      }
      
      .largenav {
        display: none
      }
      
      .smallnav {
        display: block
      }
      
      .smallsearch {
        margin-left: 15px;
        margin-top: 15px
      }
      
      .menu {
        cursor: pointer
      }
      
      @media screen and (min-width: 768px) {
        .largenav {
            display: block
        }
      
        .smallnav {
            display: none
        }
      
        .smallsearch {
            margin: 0px
        }
      }
  
    </style>
    </head>
    <body>
        <div id="navbar">
            <div class="container">
                <div class="row row1">
                    <ul class="largenav pull-right">

                        <li>Orders</a></li>
                        <li>Profile</a></li>
                        <li>Logout</a></li>
                        <li class="upper-links dropdown"><a class="links" href="">More</a>
                            <ul class="dropdown-menu">
                            <li>Send Feedback</a></li>
                            <li>Contact Us</a></li>
                            <li>About Us</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <div class="row row2">
                    <div class="col-sm-2">
                        <h2 style="margin:0px;"><a style="text-decoration:none; color:white;" href="/"><span class="largenav">Easy Shopify </span></a></h2>
                    </div>
            </div>
        </div>
    </body> 
</html>  